In [ ]:
!pip install pandasql
!pip install qgrid
!pip install numpy 
!pip install pandas

In [2]:
import numpy as np
import pandas as pd
from pandasql import sqldf
df_orders = pd.read_csv(r'C:\Users\monik\OneDrive\Documents\innstacart-market\order_products__prior.csv')
df_orders.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [3]:
df_orders.shape
# len(df_orders.order_id.unique())
df_product = pd.read_csv(r"C:\Users\monik\OneDrive\Documents\innstacart-market\products.csv")
df_product.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [4]:
print(df_product.shape)
df_dept = pd.read_csv(r"C:\Users\monik\OneDrive\Documents\innstacart-market\departments.csv")
print(df_dept.shape)
df_dept.head(25)

(49688, 4)
(21, 2)

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [5]:
query = """
            select
                  a.order_id,
                  a.product_id,
                  b.department_id
            from
                df_orders a
            join
                df_product b
            on 
                a.product_id = b.product_id
                
        """
df_orders_detailed = sqldf(query, globals())
df_orders_detailed.head()

   order_id  product_id  department_id
0         2       33120             16
1         2       28985              4
2         2        9327             13
3         2       45918             13
4         2       30035             13

In [6]:
df_orders_detailed.shape
df_items = df_orders_detailed[df_orders_detailed['department_id'].isin([1,3,4,7,13,14,16,19,20])]
df_items.shape

(27520600, 3)

In [7]:
query = """
            select
                  product_id1,
                  department_id1,
                  product_id2,
                  department_id2,
                  count(*) as cnt
            from
            (
                select a.product_id as product_id1,
                       a.department_id as department_id1,
                       b.product_id as product_id2,
                       b.department_id as department_id2
                from 
                       df_items a
                join
                       df_items b
                on 
                       a.order_id = b.order_id
            ) a
            where
                product_id1 < product_id2
            and 
                department_id1 != department_id2
            group by
                product_id1,
                department_id1,
                product_id2,
                department_id2
            order by cnt desc
                
        """
df_grouped = sqldf(query, globals())

In [8]:
df_grouped.head()

   product_id1  department_id1  product_id2  department_id2    cnt
0        24852               4        27845              16  31641
1        13176               4        27845              16  26481
2        21137               4        27845              16  23813
3        24852               4        30489              20  18210
4        21903               4        27845              16  16944

In [9]:
df_grouped.shape

(19124682, 5)

In [11]:
query = """
            select
                  a.product_id1,
                  a.product_id2,
                  a.product_name1,
                  b.product_name as product_name2,
                  a.department_id1,
                  a.department_id2,
                  a.cnt
            from
            (
                select
                    a.product_id1,
                    a.product_id2,
                    b.product_name as product_name1,
                    a.department_id1,
                    a.department_id2,
                    a.cnt
                from
                    (select * from df_grouped) a
                join
                    (select * from df_product) b
                on 
                    a.product_id1 = b.product_id
                and
                    a.department_id1 = b.department_id
            ) a
            join
                (select * from df_product) b
            on
                a.product_id2 = b.product_id
            and
                a.department_id2 = b.department_id
        """

In [12]:
df_grouped_detailed = sqldf(query,globals())
df_grouped_detailed.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
0,24852,27845,Banana,Organic Whole Milk,4,16,31641
1,13176,27845,Bag of Organic Bananas,Organic Whole Milk,4,16,26481
2,21137,27845,Organic Strawberries,Organic Whole Milk,4,16,23813
3,24852,30489,Banana,Original Hummus,4,20,18210
4,21903,27845,Organic Baby Spinach,Organic Whole Milk,4,16,16944

In [13]:
df_grouped_detailed.tail()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
19124677,49644,49678,Feta Crumbles,Large Chicken & Cheese Taquitos,16,1,1
19124678,49644,49680,Feta Crumbles,All Natural Creamy Caesar Dressing,16,13,1
19124679,49654,49683,"Teriyaki Sauce, Sesame, Original",Cucumber Kirby,13,4,1
19124680,49671,49683,Milk Chocolate Drops,Cucumber Kirby,19,4,1
19124681,49683,49685,Cucumber Kirby,En Croute Roast Hazelnut Cranberry,4,1,1

In [14]:
df_grouped_detailed.shape

(19124682, 7)

In [15]:
df_grouped_detailed[(df_grouped_detailed['department_id1']!=4) & (df_grouped_detailed['department_id2']!=4)].shape

(14160692, 7)

In [16]:
df_grouped_detailed[(df_grouped_detailed['department_id1']!=4) & (df_grouped_detailed['department_id2']!=4)].head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
140,27845,30489,Organic Whole Milk,Original Hummus,16,20,6020
286,27845,44632,Organic Whole Milk,Sparkling Water Grapefruit,16,7,4374
294,22035,30489,Organic Whole String Cheese,Original Hummus,16,20,4332
332,27086,44632,Half & Half,Sparkling Water Grapefruit,16,7,4105
351,30489,44632,Original Hummus,Sparkling Water Grapefruit,20,7,3999

In [17]:
query = """
            select 
                product_id,
                count(*) as cnt
            from
                df_orders
            group by
                product_id
        """

In [18]:
df_product_bought_count = sqldf(query,globals())
df_product_bought_count.head()

   product_id   cnt
0           1  1852
1           2    90
2           3   277
3           4   329
4           5    15

In [19]:
df_grouped_detailed_sample = df_grouped_detailed.head(50)
df_grouped_detailed_sample.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
0,24852,27845,Banana,Organic Whole Milk,4,16,31641
1,13176,27845,Bag of Organic Bananas,Organic Whole Milk,4,16,26481
2,21137,27845,Organic Strawberries,Organic Whole Milk,4,16,23813
3,24852,30489,Banana,Original Hummus,4,20,18210
4,21903,27845,Organic Baby Spinach,Organic Whole Milk,4,16,16944

In [20]:
df_product_bought_count_sample = df_product_bought_count.head(10)
df_product_bought_count_sample.head()

   product_id   cnt
0           1  1852
1           2    90
2           3   277
3           4   329
4           5    15

In [22]:
query = """
            select 
                product_id1,
                product_id2,
                product_name1,
                product_name2,
                department_id1,
                department_id2,
                cnt as item_intersection,
                cnt1+cnt2-cnt as item_union,
                (cnt*1.0)/(cnt1+cnt2-cnt) as ratio
                from
               (select 
                    a.*,
                    b.cnt as cnt2
                from
                    (select 
                        a.*,
                        b.cnt as cnt1
                    from
                        (select * from df_grouped_detailed_sample) a
                    join
                        (select * from df_product_bought_count_sample) b
                    on
                        a.product_id1 = b.product_id) a
                join
                    (select * from df_product_bought_count_sample) b
                on
                    a.product_id2 = b.product_id) a
        """
df_tmp = sqldf(query,globals())

In [23]:
df_tmp.head()

Empty DataFrame
Columns: [product_id1, product_id2, product_name1, product_name2, department_id1, department_id2, item_intersection, item_union, ratio]
Index: []

In [25]:
query = """
            select 
                product_id1,
                product_id2,
                product_name1,
                product_name2,
                department_id1,
                department_id2,
                cnt as item_intersection,
                cnt1+cnt2-cnt as item_union,
                (cnt*1.0)/(cnt1+cnt2-cnt) as ratio
                from
                    (select 
                        a.*,
                        b.cnt as cnt2
                    from
                        (select 
                            a.*,
                            b.cnt as cnt1
                        from
                            (select * from df_grouped_detailed) a
                        join
                            (select * from df_product_bought_count) b
                        on
                            a.product_id1 = b.product_id) a
                    join
                        (select * from df_product_bought_count) b
                    on
                        a.product_id2 = b.product_id) a

        """

In [26]:
df_ratio = sqldf(query,globals())
df_ratio.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,item_intersection,item_union,ratio
0,24852,27845,Banana,Organic Whole Milk,4,16,31641,578829,0.054664
1,13176,27845,Bag of Organic Bananas,Organic Whole Milk,4,16,26481,490874,0.053947
2,21137,27845,Organic Strawberries,Organic Whole Milk,4,16,23813,378775,0.062868
3,24852,30489,Banana,Original Hummus,4,20,18210,525669,0.034642
4,21903,27845,Organic Baby Spinach,Organic Whole Milk,4,16,16944,362882,0.046693

In [27]:
df_ratio_sorted = df_ratio.sort_values('ratio',ascending=False)

In [28]:
!jupyter nbextension enable --py --sys-prefix qgrid
!jupyter nbextension enable --py --sys-prefix widgetsnbextension

Enabling notebook extension qgrid/extension...
      - Validating: ok
Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: ok

In [29]:
import qgrid

In [30]:
df_ratio_sorted[df_ratio_sorted.item_union > 500].head(50)

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,item_intersection,item_union,ratio
2657,13269,44786,Oh My Yog! Pacific Coast Strawberry Trilayer Y...,Oh My Yog! Organic Wild Quebec Blueberry Cream...,16,19,1502,3627,0.414116
5497,6508,44786,Oh My Yog! Madagascar Vanilla Trilayer Yogyurt,Oh My Yog! Organic Wild Quebec Blueberry Cream...,16,19,984,3857,0.255121
7904,44786,48747,Oh My Yog! Organic Wild Quebec Blueberry Cream...,Oh My Yog! Gingered Pear Trilayer Yogurt,19,16,787,3238,0.243051
43714,13029,13287,Ready Pac Salad Santa Fe Caesar Bowls,Bistro Bowl Chicken Caesar Salad,20,4,254,1791,0.141820
20181,19005,36849,Jet-Puffed Marshmallows,Milk Chocolate Candy Bars,13,19,436,3296,0.132282
32274,36496,44786,Oh My Yog! Trilayer Yogurt Apple Cinnamon,Oh My Yog! Organic Wild Quebec Blueberry Cream...,16,19,316,2569,0.123005
139411,1080,33016,"Salad, Cobb",Chef Salad,4,20,105,933,0.112540
66042,21567,45977,Blueberry Almond Breakfast Bars,Breakfast Honey Oat Gluten Free Non GMO 5 Supe...,14,3,188,1687,0.111440
77673,13287,33016,Bistro Bowl Chicken Caesar Salad,Chef Salad,4,20,166,1616,0.102723
183973,11961,48390,Organic Nuts & Vanilla Beverage,Organic Nuts & Chocolate Beverage,7,19,84,846,0.099291
214067,5351,32921,Smoked Whitefish Salad,Wintermint Sugar Free Gum,20,19,74,751,0.098535
204540,8958,10031,Danish Variety Pack,Homestyle Orange Juice,3,7,77,788,0.097716
277337,19987,30337,Breakfast Raspberry Chia Bars,Gluten Free Dark Chocolate Cocoa Breakfast Bars,14,19,60,625,0.096000
328442,19318,35496,SteviaClear Sweetener,Real2 Alkalized Water 500 ml,13,7,52,574,0.090592
255498,10031,13573,Homestyle Orange Juice,Mini Butter Croissant,7,3,64,754,0.084881
107275,24857,28242,Raspberry Filmjolk Non-Fat Drinkable Yogurt,Drinkable Blueberry Non-Fat Yogurt,7,16,130,1542,0.084306
330880,35496,47552,Real2 Alkalized Water 500 ml,Sweet Drops SteviaClear Sweetener,7,13,52,632,0.082278
180902,7205,48716,Coconut Vanilla Creme Miracle Tart,Meyer Lemon Miracle Tart,19,3,85,1036,0.082046
2719,11759,21573,Organic Simply Naked Pita Chips,Roasted Pine Nut Hummus,19,20,1483,18855,0.078653
106000,18205,45977,Peanut Butter Gluten Free Breakfast Bars,Breakfast Honey Oat Gluten Free Non GMO 5 Supe...,14,3,131,1667,0.078584
15177,25952,27356,Original Potato Chips,French Onion Dip,19,20,526,6718,0.078297
66368,10351,25472,Sparkling Probiotic Drink Blueberry Cherry,Sparkling Tangerine Probiotic Drink,7,16,187,2451,0.076295
19820,19005,44245,Jet-Puffed Marshmallows,Honey Maid Graham Crackers,13,19,441,5783,0.076258
402058,35169,47512,Supreme Pizza,Lite Energy Drink,1,7,44,583,0.075472
47546,25472,47873,Sparkling Tangerine Probiotic Drink,Sparkling Probiotic Drink Mango Coconut,16,7,239,3209,0.074478
418171,11163,43799,Spicy Chik'n Veggie Patties,Natural Low Moisture Part Skim Mozzarella Chee...,1,16,42,564,0.074468
134846,5086,12240,"Almondmilk, Pure, Chocolate Protein",Vanilla Protein Almond Milk,7,16,108,1490,0.072483
706,6184,38928,Clementines,0% Greek Strained Yogurt,4,16,2905,41176,0.070551
76083,25472,29045,Sparkling Tangerine Probiotic Drink,Organic Hibiscus Berry Sparkling Probiotic Drink,16,7,169,2400,0.070417
55554,8197,23282,PlusShot Blueberry Acai Probiotic Juice Drink,PlusShot Strawberry Probiotic Juice Drink,7,16,213,3076,0.069246
352185,19318,35649,SteviaClear Sweetener,Alkalized Water,13,7,49,708,0.069209
782,6184,37710,Clementines,Trail Mix,4,19,2767,40144,0.068927
78294,13375,29103,Vitaminwater Zero Focus Kiwi-Strawberry,Zero Go-Go Mixed Berry Vitamin Water,1,7,165,2420,0.068182
55655,18070,25472,Sparkling Probiotic Drink Strawberry Acai Coconut,Sparkling Tangerine Probiotic Drink,7,16,213,3141,0.067813
213057,32281,48716,Persian Lime Miracle Tart,Meyer Lemon Miracle Tart,19,3,75,1106,0.067812
382067,36988,47317,Low Salt Ham,Imported Swiss Cheese,20,16,46,687,0.066958
223757,30337,45977,Gluten Free Dark Chocolate Cocoa Breakfast Bars,Breakfast Honey Oat Gluten Free Non GMO 5 Supe...,19,3,72,1082,0.066543
343251,16305,41373,Ritz Crackers,Original Smooth Style Strawberry Flavored Low ...,19,16,50,753,0.066401
304654,5351,14334,Smoked Whitefish Salad,Fruit & Nut Medley,20,19,55,831,0.066185
305400,8496,23039,Oat Bran Mini Pretzels,Fat Free Cream Cheese,19,16,55,832,0.066106
150603,14414,20641,Sandwich Cookies & Crackers Variety Snack Packs,Pop Tarts Variety Pack,19,14,99,1498,0.066088
556470,24243,33947,Organic Diabetic Lifestyle Bread,Cranberry Nectar 100% Juice,3,7,33,505,0.065347
197929,7205,41458,Coconut Vanilla Creme Miracle Tart,Chocolate Miracle Tart,19,3,79,1227,0.064385
457557,17295,32272,Country White Sour Dough Oval Sliced Loaf,Low-Fat Apricot on the Bottom Greek Yogurt,3,16,39,608,0.064145
106419,35815,41458,Dairy Free Gluten Free Chocolate Almond Butter...,Chocolate Miracle Tart,19,3,131,2048,0.063965
562682,1481,9479,Santa Fe Style Salad Cafe Bowl,Ham & Swiss Sandwich,4,20,32,501,0.063872
75735,5144,23282,Mango Probiotic Juice Drink,PlusShot Strawberry Probiotic Juice Drink,7,16,169,2648,0.063822
449794,39293,48070,Organic Soymilk Original Value Size,Chocolate Mint Crisp Protein Bar,16,19,40,628,0.063694
127628,10025,17462,Freeze Dried Strawberry Slices,Freeze Dried Blueberries,1,19,113,1776,0.063626
2678,37710,38928,Trail Mix,0% Greek Strained Yogurt,19,16,1497,23809,0.062875